# README #

For instructions of how to use this repository go to [Cashare Devon](https://team-1581422608441.atlassian.net/wiki/spaces/CAS/pages/192643245/Cashare+Devon+Setup).

### What is this repository for? ###

This repository is a part of the Cashare system. It contains tools to set up a development environmnent.

### Whom do I talk to? ###

* Repo owner
